1. import numpy as np
   import cv2
2. myimg = np.zeros((512,512,3), dtype=np.uint8 )
3. pic1 = cv2.imread('photo.jpg')
   pic1 = cv2.cvtColor(pic1,cv2.COLOR_BGR2RGB)
4. pic2 = cv2.imread('download.jpg')
   pic2 = cv2.cvtColor(pic2,cv2.COLOR_BGR2RGB)
5. type(myimg)
6. cv2.imshow('hi',myimg)
   cv2.waitKey()
   cv2.destroyAllWindows()
7. import matplotlib.pyplot as plt
8. plt.imshow(pic2)
9. plt.imshow(pic1)
10. pic1.shape
11. npic = pic1[200:500 , 200:250]
12. plt.imshow(npic)
13. pic1 = cv2.resize(pic1 , (1024,1024))
14. pic2 = cv2.resize(pic2 , (1024,1024))
15. blended = cv2.addWeighted(pic1,0.8,pic2,0.2,0)
16. plt.imshow(blended)
17. pic2 = cv2.imread('download.jpg')
    pic2 = cv2.cvtColor(pic2,cv2.COLOR_BGR2RGB)
18. plt.imshow(pic2)
19. pic2_rev = cv2.bitwise_not(pic2)
20. plt.imshow(pic2_rev)
21. myimg = np.zeros((512,512,3), dtype=np.uint8 )
22. myimg = cv2.rectangle(myimg, (200,50) ,(300,300) ,(255,255,255),-1)
23. plt.imshow(myimg)
24. myimg_rev = cv2.bitwise_not(myimg)
25. plt.imshow(myimg_rev)
26. myimg2 = np.zeros((512,512,3), dtype=np.uint8 )
27. myimg2 = cv2.rectangle(myimg2 , (100,50) ,(400,300) ,(255,255,255),-1)
28. plt.imshow(myimg2)
29. img_add = cv2.bitwise_and(myimg , myimg2)
30. plt.imshow(img_add)
31. img_or = cv2.bitwise_or(myimg , myimg2)
32. plt.imshow(img_or)
